In [24]:
import os, sys
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
def mytable(data):
    nulls = pd.DataFrame(data.isnull().sum()/data.shape[0]*100, columns=['% de datos nulos'])
    ceros = pd.DataFrame((data==0).sum()/data.shape[0]*100, columns=['% de ceros'])
    tipo = pd.DataFrame(data.dtypes,columns=['Tipo de datos'])
    val = pd.DataFrame(data.nunique(),columns=['# de valores diferentes'])
    mis_val_table = pd.concat([nulls, ceros,tipo, val], axis=1)
    return mis_val_table

In [7]:
def eliminar_coma(x):
    x=str(x).replace(',','.')
    return x

# Base de datos Hourly

In [2]:
direccion = r"C:\Users\anavr\OneDrive - Universidad de los Andes\PhD\Courses\Ciencia de Datos Aplicada\Proyecto\Codes\Hourly.csv"

hourly =pd.read_csv(direccion,sep='|',error_bad_lines=False, warn_bad_lines= False,index_col=False,header=0, low_memory=False)

In [3]:
hourly.shape

(9770958, 20)

In [6]:
mytable(hourly)

,% de datos nulos,% de ceros,Tipo de datos,# de valores diferentes
id_sitio,0.000000,0.0,int64,307
corte_evento,0.000000,100.0,bool,1
Hourly_Date,0.000000,0.0,object,39115
VolUnCorrected,0.001341,0.0,object,51841
VolCorrected,0.002999,0.0,object,340921
Pressure,0.224819,0.0,object,49382
Temperature,0.225341,0.0,object,7074
MaxPressure,37.528040,0.0,object,30849
MaxPressureTime,37.528459,0.0,object,5210233
MinPressure,37.528459,0.0,object,29706
MinPressureTime,37.528603,0.0,object,5326477
MaxFlow,37.528603,0.0,object,366564
maxFlowTime,37.528920,0.0,object,5062150
MinFlow,37.528920,0.0,object,242608
MinFlowTime,37.529022,0.0,object,3239461
MaxTemp,37.529022,0.0,object,6904
maxTempTime,37.529043,0.0,object,5273576
MinTemp,37.529063,0.0,object,6288
MinTempTime,37.529073,0.0,object,5255229
id_RTU,0.003695,0.0,float64,312

In [8]:
hourly['VolUnCorrected']= hourly['VolUnCorrected'].apply(eliminar_coma)
hourly['VolCorrected']= hourly['VolCorrected'].apply(eliminar_coma)
hourly['Pressure']= hourly['Pressure'].apply(eliminar_coma)
hourly['Temperature']= hourly['Temperature'].apply(eliminar_coma)
hourly['MaxPressure']= hourly['MaxPressure'].apply(eliminar_coma)
hourly['MinPressure']= hourly['MinPressure'].apply(eliminar_coma)
hourly['MaxFlow']= hourly['MaxFlow'].apply(eliminar_coma)
hourly['MinFlow']= hourly['MinFlow'].apply(eliminar_coma)
hourly['MaxTemp']= hourly['MaxTemp'].apply(eliminar_coma)
hourly['MinTemp']= hourly['MinTemp'].apply(eliminar_coma)

In [9]:
hourly.dtypes

id_sitio             int64
corte_evento          bool
Hourly_Date         object
VolUnCorrected      object
VolCorrected        object
Pressure            object
Temperature         object
MaxPressure         object
MaxPressureTime     object
MinPressure         object
MinPressureTime     object
MaxFlow             object
maxFlowTime         object
MinFlow             object
MinFlowTime         object
MaxTemp             object
maxTempTime         object
MinTemp             object
MinTempTime         object
id_RTU             float64
dtype: object

In [10]:
convert = {'id_sitio':'object',
          'VolUnCorrected':float,
          'VolCorrected':float,
          'Pressure':float,
          'Temperature':float,
          'MaxPressure':float,
          'MinPressure':float,
          'MaxFlow':float,
          'MinFlow':float,
          'MaxTemp':float,
          'MinTemp':float,
          'id_RTU':'object'}
hourly = hourly.astype(convert)

In [11]:
hourly.dtypes

id_sitio            object
corte_evento          bool
Hourly_Date         object
VolUnCorrected     float64
VolCorrected       float64
Pressure           float64
Temperature        float64
MaxPressure        float64
MaxPressureTime     object
MinPressure        float64
MinPressureTime     object
MaxFlow            float64
maxFlowTime         object
MinFlow            float64
MinFlowTime         object
MaxTemp            float64
maxTempTime         object
MinTemp            float64
MinTempTime         object
id_RTU              object
dtype: object

In [12]:
hourly.head()

,id_sitio,corte_evento,Hourly_Date,VolUnCorrected,VolCorrected,Pressure,Temperature,MaxPressure,MaxPressureTime,MinPressure,MinPressureTime,MaxFlow,maxFlowTime,MinFlow,MinFlowTime,MaxTemp,maxTempTime,MinTemp,MinTempTime,id_RTU
0,35,False,2013-08-07 09:00:01,75.00,379.61,NaN,NaN,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,82
1,41,False,2013-08-07 08:00:01,20.00,349.67,NaN,NaN,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,89
2,72,False,2013-08-07 18:00:01,136.86,661.97,NaN,NaN,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,111
3,80,False,2013-08-07 06:00:01,39.00,195.09,NaN,NaN,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,124
4,90,False,2013-08-07 14:00:01,0.00,0.00,NaN,NaN,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,0.0,2013-08-07 00:00:00,149

In [14]:
hourly.corte_evento.unique()

array([False])

In [36]:
IDs_Sitio = hourly.id_sitio.unique()
print('Hay {} id_sitio diferentes en la base de datos de hourly'.format(len(IDs_Sitio)))
print('Estos son:\n')
print(IDs_Sitio)

Hay 307 id_sitio diferentes en la base de datos de hourly
Estos son:

[35 41 72 80 90 97 99 103 105 129 154 156 164 167 170 58 69 74 86 95 100
 153 155 159 169 42 60 70 75 87 101 111 160 165 73 91 94 98 124 168 67 78
 81 50 51 71 102 104 59 76 92 112 151 158 163 113 40 162 157 161 166 53
 176 132 133 56 171 135 106 62 107 108 64 65 115 116 117 152 119 120 121
 122 302 301 123 89 45 38 46 2 39 125 47 3 126 48 4 127 49 5 172 6 43 173
 7 44 174 130 96 52 8 131 9 54 10 16 28 34 79 36 37 88 66 93 77 57 18 118
 26 303 304 305 306 309 307 308 310 311 312 313 314 315 316 317 318 319
 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337
 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355
 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373
 374 136 29 55 14 25 31 27 24 33 13 17 11 137 19 20 21 22 30 32 12 376 378
 140 150 379 114 138 146 142 63 143 23 15 177 141 144 145 380 377 375 381
 382 383 384 419 184 148 389 385 394 398 399 402 405 407 411 413 418 422
 178 179 181 182 61 387 388 386 390 391 392 393 185 149 190 186 423 424 68
 183 191 188 395 147 189 410 400 396 180 401 403 404 412 417 406 408 414
 397 415 420 421 409 416 427 426 429 425]

In [37]:
IDs_RTU = hourly.id_RTU.unique()
print('Hay {} id_RTU diferentes en la base de datos de hourly'.format(len(IDs_RTU)))
print('Estos son:\n')
print(IDs_RTU)

Hay 313 id_RTU diferentes en la base de datos de hourly
Estos son:

[82.0 89.0 111.0 124.0 149.0 141.0 143.0 147.0 154.0 159.0 13.0 12.0 9.0
 7.0 20.0 110.0 120.0 113.0 133.0 139.0 144.0 8.0 16.0 4.0 19.0 88.0 103.0
 117.0 114.0 145.0 152.0 11.0 15.0 112.0 150.0 138.0 142.0 171.0 14.0
 122.0 119.0 125.0 87.0 123.0 146.0 148.0 115.0 116.0 151.0 167.0 17.0 6.0
 3.0 134.0 98.0 18.0 5.0 10.0 1.0 100.0 104.0 800.0 162.0 500.0 172.0
 163.0 108.0 107.0 136.0 160.0 2.0 164.0 166.0 168.0 169.0 2961.0 4717.0
 28.0 131.0 91.0 97.0 92.0 63.0 95.0 85.0 21.0 153.0 96.0 35.0 173.0 93.0
 32.0 900.0 30.0 86.0 156.0 37.0 94.0 132.0 140.0 99.0 69.0 70.0 101.0
 50.0 45.0 33.0 81.0 121.0 90.0 126.0 137.0 118.0 106.0 78.0 161.0 nan
 80.0 22.0 23.0 24.0 25.0 26.0 27.0 29.0 31.0 34.0 36.0 38.0 39.0 40.0
 41.0 42.0 43.0 44.0 46.0 47.0 48.0 49.0 51.0 52.0 53.0 54.0 55.0 56.0
 57.0 58.0 59.0 60.0 61.0 62.0 64.0 65.0 66.0 67.0 68.0 71.0 72.0 73.0
 74.0 102.0 83.0 75.0 175.0 76.0 77.0 3661.0 8285.0 2962.0 4287.0 1822.0
 4329.0 4334.0 8004.0 8093.0 3761.0 8101.0 8122.0 2964.0 4330.0 4331.0
 4332.0 4442.0 4286.0 4888.0 4335.0 3758.0 7898.0 4288.0 4328.0 2969.0
 4885.0 3762.0 3222.0 4333.0 5085.0 5081.0 5707.0 4181.0 3223.0 4627.0
 6116.0 5003.0 8298.0 8287.0 2174.0 1517.0 4999.0 3759.0 8291.0 8099.0
 3757.0 8303.0 4321.0 8286.0 3549.0 7895.0 3763.0 8288.0 4289.0 5084.0
 13094.0 7880.0 7877.0 8290.0 8284.0 3566.0 4718.0 3518.0 5186.0 176.0
 5001.0 5541.0 1884.0 5093.0 1820.0 177.0 5002.0 1865.0 2970.0 8103.0
 3764.0 1817.0 13095.0 13096.0 1866.0 1895.0 5094.0 1869.0 1882.0 184.0
 2809.0 1877.0 1900.0 3546.0 3760.0 1876.0 1879.0 4445.0 1873.0 4438.0
 178.0 179.0 181.0 182.0 105.0 1897.0 8006.0 2963.0 11775.0 1868.0 1864.0
 13097.0 185.0 190.0 186.0 1881.0 1899.0 183.0 191.0 188.0 1534.0 189.0
 1898.0 8301.0 2965.0 180.0 8424.0 1887.0 4447.0 1896.0 3511.0 4440.0
 4448.0 1871.0 1893.0 1883.0 4439.0 8296.0 4441.0 1867.0 2470.0 1872.0
 8901.0 4437.0 2242.0 1901.0 1874.0 4996.0 4001.0 1518.0 9424.0 5526.0]

In [26]:
hourly_values = hourly.select_dtypes([float])
hourly_date= hourly.select_dtypes(['object'])

In [27]:
mytable(hourly_values)

,% de datos nulos,% de ceros,Tipo de datos,# de valores diferentes
VolUnCorrected,0.001341,14.191178,float64,51841
VolCorrected,0.002999,13.940516,float64,340921
Pressure,0.224819,1.281573,float64,49382
Temperature,0.225341,1.204682,float64,7074
MaxPressure,37.528040,0.813216,float64,30849
MinPressure,37.528459,0.814598,float64,29706
MaxFlow,37.528603,18.548130,float64,366564
MinFlow,37.528920,34.494499,float64,242608
MaxTemp,37.529022,0.815386,float64,6904
MinTemp,37.529063,0.818814,float64,6288

In [28]:
mytable(hourly_date)

,% de datos nulos,% de ceros,Tipo de datos,# de valores diferentes
id_sitio,0.000000,0.0,object,307
Hourly_Date,0.000000,0.0,object,39115
MaxPressureTime,37.528459,0.0,object,5210233
MinPressureTime,37.528603,0.0,object,5326477
maxFlowTime,37.528920,0.0,object,5062150
MinFlowTime,37.529022,0.0,object,3239461
maxTempTime,37.529043,0.0,object,5273576
MinTempTime,37.529073,0.0,object,5255229
id_RTU,0.003695,0.0,object,312

# Base de datos Daily

In [29]:
name = r"C:\Users\anavr\OneDrive - Universidad de los Andes\PhD\Courses\Ciencia de Datos Aplicada\Proyecto\Codes\Daily.csv"

daily =pd.read_csv(name,sep='|',error_bad_lines=False, warn_bad_lines= False,index_col=False,header=0, low_memory=False)

In [30]:
daily.shape

(396887, 20)

In [31]:
mytable(daily)

,% de datos nulos,% de ceros,Tipo de datos,# de valores diferentes
id_sitio,0.000000,0.000000,int64,306
corte_evento,0.000000,100.000000,bool,1
Daily_Date,0.000000,0.000000,object,1907
VolUnCorrected,0.013102,0.000000,object,114051
VolCorrected,0.017385,0.000000,object,243108
Pressure,0.096753,0.000000,object,21409
Temperature,0.096753,0.000000,object,4189
MaxPressure,97.703628,2.296372,float64,1
MaxPressureTime,97.703628,0.000000,object,92
MinPressure,97.703628,2.296372,float64,1
MinPressureTime,97.703628,0.000000,object,92
MaxFlow,97.703628,2.296372,float64,1
maxFlowTime,97.703628,0.000000,object,92
MinFlow,97.703628,2.296372,float64,1
MinFlowTime,97.703628,0.000000,object,92
MaxTemp,97.703628,2.296372,float64,1
maxTempTime,97.703628,0.000000,object,92
MinTemp,97.703628,2.296372,float64,1
MinTempTime,97.703628,0.000000,object,92
id_RTU,0.066014,0.000000,float64,310

In [32]:
daily['VolUnCorrected']=daily['VolUnCorrected'].apply(eliminar_coma)
daily['VolCorrected']=daily['VolCorrected'].apply(eliminar_coma)
daily['Pressure']=daily['Pressure'].apply(eliminar_coma)
daily['Temperature']=daily['Temperature'].apply(eliminar_coma)


convert = {'id_sitio':'object',
          'VolUnCorrected':float,
          'VolCorrected':float,
          'Pressure':float,
          'Temperature':float,
          'MaxPressure':float,
          'MinPressure':float,
          'MaxFlow':float,
          'MinFlow':float,
          'MaxTemp':float,
          'MinTemp':float,
          'id_RTU':'object'}
daily = daily.astype(convert)

In [35]:
daily.dtypes

id_sitio            object
corte_evento          bool
Daily_Date          object
VolUnCorrected     float64
VolCorrected       float64
Pressure           float64
Temperature        float64
MaxPressure        float64
MaxPressureTime     object
MinPressure        float64
MinPressureTime     object
MaxFlow            float64
maxFlowTime         object
MinFlow            float64
MinFlowTime         object
MaxTemp            float64
maxTempTime         object
MinTemp            float64
MinTempTime         object
id_RTU              object
dtype: object

In [38]:
IDs_Sitio_daily = daily.id_sitio.unique()
print('Hay {} id_sitio diferentes en la base de datos de daily'.format(len(IDs_Sitio_daily)))
print('Estos son:\n')
print(IDs_Sitio_daily)

Hay 306 id_sitio diferentes en la base de datos de daily
Estos son:

[34 163 40 41 50 56 58 59 60 64 65 67 69 70 72 73 74 75 78 80 86 87 90 91
 92 94 95 97 98 99 100 101 103 104 105 111 112 113 129 151 152 153 154 155
 156 157 158 159 161 162 164 165 166 168 169 170 42 51 71 76 102 106 124
 167 131 132 160 35 36 37 66 81 88 107 127 130 79 89 96 108 115 116 117
 119 120 121 122 125 126 133 135 171 176 53 62 16 18 45 46 47 48 49 52 57
 118 26 77 39 301 303 304 305 306 307 309 310 311 312 314 315 316 318 319
 320 321 323 324 325 327 329 330 331 332 333 334 335 336 338 339 340 341
 342 343 344 346 347 348 349 350 351 352 353 354 355 356 357 358 359 361
 363 364 365 366 367 368 369 370 372 373 374 136 328 362 308 172 173 174
 14 25 44 55 7 29 2 4 5 6 8 9 10 11 17 19 20 21 22 24 27 28 30 31 32 33 43
 54 137 13 12 302 177 63 371 376 345 150 114 381 317 382 123 138 140 142
 143 360 383 384 378 385 386 375 387 388 377 389 391 390 38 392 322 393
 380 3 23 379 313 15 337 326 144 145 141 146 61 68 394 395 396 397 398 180
 184 181 186 179 183 182 147 178 399 400 403 401 402 149 404 406 407 410
 405 408 409 148 189 191 190 185 188 412 414 417 415 411 413 416 420 419
 421 424 418 422 423 425 426 427 429]

In [66]:
IDs_Sitio_daily = daily.id_RTU.unique()
print('Hay {} id_RTU diferentes en la base de datos de daily'.format(len(IDs_Sitio_daily)))
print('Estos son:\n')
print(IDs_Sitio_daily)

Hay 311 id_RTU diferentes en la base de datos de daily
Estos son:

[81.0 3.0 98.0 89.0 87.0 500.0 110.0 115.0 103.0 108.0 107.0 122.0 120.0
 117.0 111.0 112.0 113.0 114.0 119.0 124.0 133.0 149.0 150.0 151.0 138.0
 139.0 141.0 142.0 143.0 144.0 145.0 147.0 148.0 154.0 152.0 167.0 134.0
 159.0 17.0 2.0 8.0 13.0 16.0 12.0 5.0 6.0 4.0 10.0 18.0 9.0 15.0 1.0 14.0
 19.0 20.0 88.0 123.0 116.0 146.0 162.0 171.0 7.0 800.0 11.0 82.0 90.0
 126.0 125.0 163.0 173.0 132.0 121.0 131.0 140.0 136.0 160.0 164.0 166.0
 168.0 169.0 172.0 153.0 156.0 104.0 100.0 45.0 78.0 91.0 92.0 85.0 96.0
 93.0 99.0 106.0 161.0 nan 80.0 118.0 95.0 4717.0 21.0 23.0 24.0 25.0 27.0
 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 38.0 39.0 40.0 41.0 42.0 43.0
 44.0 46.0 47.0 48.0 49.0 50.0 51.0 52.0 53.0 54.0 55.0 56.0 57.0 58.0
 59.0 61.0 63.0 64.0 65.0 66.0 67.0 68.0 69.0 70.0 72.0 73.0 74.0 28.0
 62.0 900.0 22.0 94.0 102.0 37.0 75.0 76.0 77.0 71.0 83.0 86.0 101.0 175.0
 4330.0 3758.0 4328.0 8284.0 3549.0 2961.0 177.0 5186.0 3763.0 4289.0
 4332.0 1817.0 13094.0 4999.0 8093.0 4335.0 4321.0 1822.0 176.0 5003.0
 1866.0 8303.0 3566.0 7880.0 8285.0 3762.0 1895.0 2964.0 1517.0 4718.0
 4627.0 8288.0 5094.0 3223.0 4181.0 4287.0 1869.0 3222.0 5085.0 5001.0
 8099.0 3518.0 6116.0 7877.0 5541.0 4329.0 5093.0 1877.0 1820.0 8004.0
 4334.0 7898.0 8290.0 8298.0 2963.0 4286.0 5084.0 3764.0 8122.0 13096.0
 1897.0 4442.0 4333.0 3759.0 5081.0 8006.0 13095.0 2809.0 3757.0 8101.0
 5707.0 1868.0 4331.0 11775.0 8291.0 97.0 1864.0 4885.0 2962.0 3761.0
 4288.0 13097.0 1865.0 3661.0 7895.0 1884.0 8286.0 5002.0 8287.0 4888.0
 2174.0 8103.0 2970.0 2969.0 105.0 26.0 1900.0 1534.0 2965.0 1893.0 3546.0
 180.0 184.0 181.0 186.0 179.0 183.0 182.0 178.0 3760.0 8301.0 1887.0
 8424.0 4447.0 4440.0 1879.0 1898.0 1876.0 4448.0 4441.0 189.0 191.0 190.0
 185.0 188.0 1896.0 1871.0 3511.0 1883.0 4445.0 1873.0 1867.0 4439.0
 1882.0 8296.0 1899.0 4438.0 1881.0 4437.0 4996.0 2470.0 1518.0 1872.0
 8901.0 1901.0 2242.0 1874.0 9424.0 4001.0 5526.0]

In [40]:
daily_values = daily.select_dtypes([float])
daily_date= daily.select_dtypes(['object'])

In [41]:
mytable(daily_values)

,% de datos nulos,% de ceros,Tipo de datos,# de valores diferentes
VolUnCorrected,0.013102,5.477126,float64,114051
VolCorrected,0.017385,5.358452,float64,243108
Pressure,0.096753,1.574756,float64,21409
Temperature,0.096753,1.444492,float64,4189
MaxPressure,97.703628,2.296372,float64,1
MinPressure,97.703628,2.296372,float64,1
MaxFlow,97.703628,2.296372,float64,1
MinFlow,97.703628,2.296372,float64,1
MaxTemp,97.703628,2.296372,float64,1
MinTemp,97.703628,2.296372,float64,1

In [42]:
mytable(daily_date)

,% de datos nulos,% de ceros,Tipo de datos,# de valores diferentes
id_sitio,0.000000,0.0,object,306
Daily_Date,0.000000,0.0,object,1907
MaxPressureTime,97.703628,0.0,object,92
MinPressureTime,97.703628,0.0,object,92
maxFlowTime,97.703628,0.0,object,92
MinFlowTime,97.703628,0.0,object,92
maxTempTime,97.703628,0.0,object,92
MinTempTime,97.703628,0.0,object,92
id_RTU,0.066014,0.0,object,310

En la base de datos de daily se puede concluir que los valores límite de flujo, presión y temperatura no son relevants, puesto que no proveen información adicional. Sin embargo, surge una pregunta: ¿estos datos pueden ser utilizados en el proceso de identificación de fallas?¿Podrían estimarse correctamente con la base de datos de hourly?

# Análisis con el id_sitio 166

Se verifica si es posible hacer una combinación de las bases de datos que permitan un complemento entre sí.

## Hourly

In [44]:
hourly_id_sitio_166 = (hourly[hourly['id_sitio']==166]).copy()
hourly_id_sitio_166['Hourly_Date']   = pd.to_datetime(hourly_id_sitio_166['Hourly_Date'])

In [51]:
# Se extrae el año en una nueva columna
hourly_id_sitio_166['Year'] = hourly_id_sitio_166['Hourly_Date'].dt.year
# Se extrae el mes en una nueva columna
hourly_id_sitio_166['Month'] = hourly_id_sitio_166['Hourly_Date'].dt.month
# Se extrae el día en una nueva columna
hourly_id_sitio_166['Day'] = hourly_id_sitio_166['Hourly_Date'].dt.day

hourly_id_sitio_166.head()

In [79]:
a = (hourly_id_sitio_166[hourly_id_sitio_166['Year']==2013]).copy()
a = (a[a['Month']==9]).copy()
# Se obtiene un sub dataset con los datos obtenidos el 3 de sept de 2013
a = (a[a['Day']==3]).copy()

In [80]:
a.head()

,id_sitio,corte_evento,Hourly_Date,VolUnCorrected,VolCorrected,Pressure,Temperature,MaxPressure,MaxPressureTime,MinPressure,...,MinFlow,MinFlowTime,MaxTemp,maxTempTime,MinTemp,MinTempTime,id_RTU,Year,Month,Day
1423,166,False,2013-09-03 03:00:01,16.00,280.18,242.0,27.0,0.0,2013-09-04 00:00:00,0.0,...,0.0,2013-09-04 00:00:00,0.0,2013-09-04 00:00:00,0.0,2013-09-04 00:00:00,1,2013,9,3
1424,166,False,2013-09-03 06:00:01,76.00,1271.31,231.0,27.0,0.0,2013-09-04 00:00:00,0.0,...,0.0,2013-09-04 00:00:00,0.0,2013-09-04 00:00:00,0.0,2013-09-04 00:00:00,1,2013,9,3
1425,166,False,2013-09-03 09:00:01,118.67,1908.98,222.0,27.0,0.0,2013-09-04 00:00:00,0.0,...,0.0,2013-09-04 00:00:00,0.0,2013-09-04 00:00:00,0.0,2013-09-04 00:00:00,1,2013,9,3
1426,166,False,2013-09-03 12:00:01,160.26,2440.38,210.0,26.0,0.0,2013-09-04 00:00:00,0.0,...,0.0,2013-09-04 00:00:00,0.0,2013-09-04 00:00:00,0.0,2013-09-04 00:00:00,1,2013,9,3
1427,166,False,2013-09-03 15:00:01,84.60,1411.33,231.0,27.0,0.0,2013-09-04 00:00:00,0.0,...,0.0,2013-09-04 00:00:00,0.0,2013-09-04 00:00:00,0.0,2013-09-04 00:00:00,1,2013,9,3

In [69]:
print('El valor máximo en la columna de presión es {}'.format(a['Pressure'].max()))
print('El valor minímo en la columna de presión es {}'.format(a['Pressure'].min()))
print('\n')
print('El valor máximo en la columna de maxpresión es {}'.format(a['MaxPressure'].max()))
print('El valor minímo en la columna de minpresión es {}'.format(a['MaxPressure'].min()))
print('\n')
print('El valor máximo en la columna de temperatura es {}'.format(a['Temperature'].max()))
print('El valor minímo en la columna de temperatura es {}'.format(a['Temperature'].min()))
print('\n')
print('El valor máximo en la columna de maxtemperatura es {}'.format(a['MaxTemp'].max()))
print('El valor minímo en la columna de mintemperatura es {}'.format(a['MinTemp'].min()))
print('\n')
print('Hay {} diferentes id_RTU para este id_sitio'.format(len(hourly_id_sitio_166.id_RTU.unique())))

El valor máximo en la columna de presión es 243.0
El valor minímo en la columna de presión es 117.0


El valor máximo en la columna de maxpresión es 0.0
El valor minímo en la columna de minpresión es 0.0


El valor máximo en la columna de temperatura es 27.0
El valor minímo en la columna de temperatura es 26.0


El valor máximo en la columna de temperatura es 0.0
El valor minímo en la columna de temperatura es 0.0


Hay 1 diferentes id_RTU para este id_sitio

Con esto se observa claramente que los valores de max y min presión y temperatura no son útilesw y deben ser descartados de la data

In [84]:
# Se toma la variable a con la fecha especifica del 3 de septiembre de 2013 para un corto análisis de como estimar los valores
sep_3_2013 = a[['Hourly_Date','VolUnCorrected','VolCorrected','Pressure','Temperature']]
sep_3_2013.head()

             Hourly_Date  VolUnCorrected  VolCorrected  Pressure  Temperature
1423 2013-09-03 03:00:01           16.00        280.18     242.0         27.0
1424 2013-09-03 06:00:01           76.00       1271.31     231.0         27.0
1425 2013-09-03 09:00:01          118.67       1908.98     222.0         27.0
1426 2013-09-03 12:00:01          160.26       2440.38     210.0         26.0
1427 2013-09-03 15:00:01           84.60       1411.33     231.0         27.0

In [85]:
sep_3_2013.describe()

       VolUnCorrected  VolCorrected    Pressure  Temperature
count       24.000000     24.000000   24.000000    24.000000
mean        79.083333   1289.526250  225.083333    26.958333
std         44.094648    686.423342   24.759568     0.204124
min         14.000000    245.840000  117.000000    26.000000
25%         34.750000    598.522500  222.750000    27.000000
50%         79.765000   1319.025000  229.500000    27.000000
75%        113.915000   1840.145000  238.250000    27.000000
max        160.260000   2440.380000  243.000000    27.000000

In [90]:
sep_3_2013.VolUnCorrected.sum()

1898.0

In [93]:
sep_3_2013.VolUnCorrected.sum()-1825

73.0

In [91]:
sep_3_2013.VolCorrected.sum()

30948.63

In [96]:
27.0-26.958333

0.04166700000000034

## Daily

In [71]:
daily_id_sitio_166 = (daily[daily['id_sitio']==166]).copy()
daily_id_sitio_166['Daily_Date']   = pd.to_datetime(daily_id_sitio_166['Daily_Date'])

In [72]:
# Se extrae el año en una nueva columna
daily_id_sitio_166['Year'] = daily_id_sitio_166['Daily_Date'].dt.year
# Se extrae el mes en una nueva columna
daily_id_sitio_166['Month'] = daily_id_sitio_166['Daily_Date'].dt.month
# Se extrae el día en una nueva columna
daily_id_sitio_166['Day'] = daily_id_sitio_166['Daily_Date'].dt.day

In [73]:
daily_id_sitio_166.head()

,id_sitio,corte_evento,Daily_Date,VolUnCorrected,VolCorrected,Pressure,Temperature,MaxPressure,MaxPressureTime,MinPressure,...,MinFlow,MinFlowTime,MaxTemp,maxTempTime,MinTemp,MinTempTime,id_RTU,Year,Month,Day
53,166,False,2013-08-19 23:59:59,874.00,14737.35,NaN,NaN,0.0,2013-08-19 00:00:00,0.0,...,0.0,2013-08-19 00:00:00,0.0,2013-08-19 00:00:00,0.0,2013-08-19 00:00:00,1,2013,8,19
114,166,False,2013-08-21 23:59:59,1719.59,28015.20,NaN,NaN,0.0,2013-08-21 00:00:00,0.0,...,0.0,2013-08-21 00:00:00,0.0,2013-08-21 00:00:00,0.0,2013-08-21 00:00:00,1,2013,8,21
142,166,False,2013-08-22 23:59:59,1777.99,29156.87,226.0,26.0,0.0,2013-08-22 00:00:00,0.0,...,0.0,2013-08-22 00:00:00,0.0,2013-08-22 00:00:00,0.0,2013-08-22 00:00:00,1,2013,8,22
263,166,False,2013-08-23 23:59:59,1797.87,29408.88,226.0,26.0,0.0,2013-08-23 00:00:00,0.0,...,0.0,2013-08-23 00:00:00,0.0,2013-08-23 00:00:00,0.0,2013-08-23 00:00:00,1,2013,8,23
331,166,False,2013-08-24 23:59:59,1537.14,25212.18,226.0,26.0,0.0,2013-08-24 00:00:00,0.0,...,0.0,2013-08-24 00:00:00,0.0,2013-08-24 00:00:00,0.0,2013-08-24 00:00:00,1,2013,8,24

In [86]:
a = (daily_id_sitio_166[daily_id_sitio_166['Year']==2013]).copy()
a = (a[a['Month']==9]).copy()
# Se obtiene un sub dataset con los datos obtenidos el 3 de sept de 2013
a = (a[a['Day']==3]).copy()

In [89]:
sep_3_2013_day = a[['Daily_Date','VolUnCorrected','VolCorrected','Pressure','Temperature']]
sep_3_2013_day

              Daily_Date  VolUnCorrected  VolCorrected  Pressure  Temperature
1975 2013-09-03 23:59:59          1825.0      29730.36     225.0         27.0

En la siguiente tabla se presenta un pequeño resumen de como debe ser la estimación de los datos faltantes de daily respecto a los datos de Hourly. Este ejemplo fue realizado para el día 3 de septiembre de 2013.

Variable		|	BD Daily	|	BD Hourly	| Operación		| Daily-Hourly (Resta)
----------------|---------------|-------------	|----------- 	|----------------
VolUnCorrected	|	1825.0		| 1898.0		| Suma total	| -73.0
VolCorrected	|	29730.36	| 30948.63		| Suma total	| -1218.2700000000004	
Pressure		|	225.0		| 225.083333	| Promedio		| -0.083333
Temperature   	|	27.0		| 26.958333		| Promedio		| 0.04166700000000034